name: Relay e2e tests, health check
on:
  schedule:
    - cron: "0 9 * * *"
jobs:
  relaye2e_health_check:
    name: Relay e2e tests with Health Check
    runs-on: ubuntu-latest
    steps:
      - name: Run Playwright tests with Health Check
        uses: ./.github/workflows/playwright.yml
        with:
          environment: stage
          health_check: true
